# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files from frontend directory
COPY src/frontend/package.json ./package.json
COPY src/frontend/package-lock.json ./package-lock.json

# Install dependencies
RUN npm ci --ignore-scripts

# Copy frontend source
COPY src/frontend/ .

# Build the production bundle
RUN npm run build

# ---

# Serve stage — nginx reverse proxy
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Nginx config — SPA + API proxy with long timeout for FastF1 fetches
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 80;
    client_max_body_size 10M;

    # Frontend SPA
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        gzip on;
        gzip_types text/css application/javascript application/json;
    }

    # API proxy to backend container
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 300s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    # WebSocket proxy
    location /ws {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400s;
    }
}
EOF

EXPOSE 80
